$$Drum1
Detection:SGS;
Density:0.75;
##Source1
Radius:0;
Angle:0;
Height:0;
NoEnergy:0;
Activity:100000;
##Source2
Radius:0;
Angle:0;
Height:0;
NoEnergy:3;
Activity:100000;
##Source3
Radius:0;
Angle:0;
Height:0;
NoEnergy:9;
Activity:100000;

$$Drum2
Detection:ISGS;
Density:0.75;
##Source1
Radius:0;
Angle:0;
Height:45;
NoEnergy:0;
Activity:100000;
##Source2
Radius:0;
Angle:0;
Height:45;
NoEnergy:3;
Activity:100000;
##Source3
Radius:0;
Angle:0;
Height:45;
NoEnergy:9;
Activity:100000;
End
